# sdk-dotnet-apis-efi

./: LICENSE  README.md
Efipay/: Constants.cs  EfiException.cs  EfiPay.cs  Efipay.csproj  Efipay.sln  README.md
Examples/: Examples.csproj  Examples.sln  Program.cs  credentials.json
Examples/charges/billet/: CancelBillet.cs  CreateBilletHistory.cs  CreateCharge.cs  CreateOneStepBillet.cs  DefineBilletPayMethod.cs  DetailBillet.cs  SendBilletEmail.cs  SettleBillet.cs  UpdateBillet.cs  UpdateBilletMetadata.cs
Examples/charges/card/: CancelCard.cs  CardPaymentRetry.cs  CreateCardHistory.cs  CreateCharge.cs  CreateOneStepCard.cs  DefineCardPayMethod.cs  DetailCard.cs  GetInstallments.cs  ListCards.cs  RefundCard.cs  UpdateCardMetadata.cs
Examples/charges/carnet/: CancelCarnet.cs  CancelCarnetParcel.cs  CreateCarnet.cs  CreateCarnetHistory.cs  DetailCarnet.cs  ListCarnets.cs  SendCarnetEmail.cs  SendCarnetParcelEmail.cs  SettleCarnet.cs  SettleCarnetParcel.cs  UpdateCarnetMetadata.cs  UpdateCarnetParcel.cs  UpdateCarnetParcels.cs
Examples/charges/marketplace/: CreateOneStepBilletMarketplace.cs  CreateOneStepCardMarketplace.cs
Examples/charges/notification/: GetNotification.cs
Examples/charges/payment-link/: CancelLink.cs  CreateCharge.cs  CreateChargeLinkHistory.cs  CreateOneStepLink.cs  DefineLinkPayMethod.cs  DetailLink.cs  ListLinks.cs  SendLinkEmail.cs  UpdateLink.cs  UpdateLinkMetadata.cs
Examples/charges/subscription/: CancelSubscription.cs  CreateCharge.cs  CreateOneStepBilletSubscription.cs  CreateOneStepCardSubscription.cs  CreateOneStepSubscriptionLink.cs  CreatePlan.cs  CreateSubscriptionHistory.cs  DefineSubscriptionBillet.cs  DefineSubscriptionCard.cs  DeletePlan.cs  DetailSubscription.cs  ListPlans.cs  ListSubscription.cs  SendSubscriptionLinkEmail.cs  UpdatePlan.cs  UpdateSubscriptionMetadata.cs
Examples/exclusives/account/: GetAccountBalance.cs  ListAccountConfig.cs  UpdateAccountConfig.cs
Examples/exclusives/key/: PixCreateEvp.cs  PixDeleteEvp.cs  PixListEvp.cs
Examples/exclusives/med/: MedDefense.cs  MedList.cs
Examples/exclusives/pix/: PixGetReceipt.cs
Examples/exclusives/report/: CreateReport.cs  DetailReport.cs
Examples/open-finance/config/: OfConfigDetail.cs  OfConfigUpdate.cs
Examples/open-finance/devolution/: OfDevolutionPix.cs
Examples/open-finance/participants/: OfListParticipants.cs
Examples/open-finance/payment/: OfListPixPayment.cs  OfStartPixPayment.cs
Examples/open-finance/payments/automatic/: OfCancelAutomaticPixPayment.cs  OfCreateAutomaticEnrollment.cs  OfCreateAutomaticPixPayment.cs  OfListAutomaticEnrollment.cs  OfListAutomaticPixPayment.cs  OfUpdateAutomaticEnrollment.cs
Examples/open-finance/payments/biometric/: OfCreateBiometricEnrollment.cs  OfCreateBiometricPixPayment.cs  OfListBiometricEnrollment.cs  OfListBiometricPixPayment.cs  OfRevokeBiometricEnrollment.cs
Examples/open-finance/payments/immediate/: OfDevolutionPix.cs  OfListPixPayment.cs  (+1 more)
Examples/payments/billets/: PayDetailBarCode.cs  PayDetailPayment.cs  PayListPayments.cs  PayRequestBarCode.cs
Examples/pix/cob/: PixCreateCharge.cs  PixCreateImmediateCharge.cs  PixDetailCharge.cs  PixListCharges.cs  PixUpdateCharge.cs
Examples/pix/cobv/: PixCreateDueCharge.cs  PixDetailDueCharge.cs  PixListDueCharges.cs  PixUpdateDueCharge.cs
Examples/pix/location/: PixCreateLocation.cs  PixDetailLocation.cs  PixGenerateQRCode.cs  PixLocationList.cs  PixUnlinkTxidLocation.cs
Examples/pix/management/: PixDetailDevolution.cs  PixDetailReceived.cs  PixDevolution.cs  PixReceivedList.cs
Examples/pix/payment/: PixQrCodeDetail.cs  PixQrCodePay.cs  PixSend.cs  PixSendDetail.cs  PixSendList.cs  PixSendSameOwnership.cs
Examples/pix/pix/: PixDetailDevolution.cs  PixDetailReceived.cs  PixDevolution.cs  PixReceivedList.cs
Examples/pix/send/: PixSend.cs  PixSendDetail.cs  PixSendDetailId.cs  PixSendList.cs
Examples/pix/webhooks/: PixConfigWebhook.cs  PixDeleteWebhook.cs  PixDetailWebhook.cs  PixListWebhook.cs  PixResendWebhook.cs
Examples/statements/management/: CreateSftpKey.cs  CreateStatementRecurrency.cs  GetStatementFile.cs  ListStatementFiles.cs  ListStatementRecurrences.cs  UpdateStatementRecurrency.cs
(+63 files in other folders)
