<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EfiPay</Title>
    <Version>2.0.3</Version>
    <Authors>Efí Bank</Authors>
    <Company>Efí Bank</Company>
    <Product>EfiPay</Product>
    <Description>SDK em .NET integrada às APIs Efí Bank preparada para emissão de cobranças Pix com QR Code e Pix Copia e Cola, boletos, carnês, cartão de crédito, assinatura, link de pagamento, marketplace, iniciação de pagamento Pix via Open Finance, pagamento de boletos, dentre outras funcionalidades.</Description>
    <PackageProjectUrl>https://github.com/efipay/sdk-dotnet-apis-efi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/efipay/sdk-dotnet-apis-efi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pix, boleto, cartão de cédito, carnês, open finance, assinaturas, marketplace, split de pagamentos, link de pagamento</PackageTags>
    <PackageIcon>efibank.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>EfiPay</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="efibank.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
